<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="dev.lucid.keyboard.settings.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_en_us"
        android:languageTag="en-US"
        android:imeSubtypeLocale="en_US" />
</input-method>
